<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>脇田晃弘のホームページ</title>
</head>

<body>
    <h1>こんにちは。脇田晃弘です。</h1>

    <div><img src="婚活写真_1.jpg" alt="サンプル画像" title="サンプルタイトル" width="70" height="200">
    <img src="婚活写真_2.jpg" alt="サンプル画像" title="サンプルタイトル" width="70" height="200">
    <img src="脇田晃弘_日常の様子.jpg" alt="サンプル画像" title="サンプルタイトル" width="70" height="200">
    <img src="SAOゆうき.jpg" alt="サンプル画像" title="サンプルタイトル" width="50" height="200"></div>
    
</body>

</html>
