<html>
  <body>
    私は牧師ではないので、間違っていましたらごめんなさい。以下は個人的な見解です。</br>
    <h2>個人的に聖書が伝えていると思っていること</h2>
    <div id = "I_BELIEVE" style="background-color:#CCFFFF;">
    ヨハネによる福音書3:16</br>
    「神は、その独り子をお与えになったほどに、世を愛された。独り子を信じる者が一人として滅びないで、永遠の命を得るためである。」</br>
    ローマの信徒への手紙1:16</br>
    「わたしは福音を恥としない。福音はユダヤ人をはじめ、ギリシア人にも、信じる者すべてに救いをもたらす神の力だからです。」</br>

    ローマ信徒への手紙1:16が個人的には一番しっくり来ています。</br>
    ローマ信徒への手紙を最初から読んでいました。</br>
    最初はお膳立てというか、何か伝えたいことがあるのだろうけど、それを的確に伝えるために15節まで読者の関心を寄せようとしているように思っています。</br>
    では、何を伝えたいのだろうかと思って、1:16を読んでみるとこの御言葉でした。</br>
    ポイントは「信じる者すべてに救いをもたらす」というところです。</br>
    つまり、「よい人間に救いをもたらす」わけではないというところです。</br>
    よい人間が救われるならば、それは当然のことであって福音ではありません。</br>
    信じるということだけで救われるからこそ、福音だと思っています。</br>
    では、何を信じることで救われるか。。。</br>
    イエス・キリストがメシアであること、ひいてはイエス・キリストがわたしの罪の身代わりに死んでくださったことだと思います。</br>

  </br>
    マルコによる福音書10:45<br>
    「人の子は仕えられるためではなく仕えるために、また、多くの人の身代金として自分の命を捧げるためにきたのである。」</br>
  </br>
    人の子というのはイエス様のことを指します。</br>
    自分が来たのは多くの人の身代金として自分の命を捧げるためだとイエス様は言います。</br>
    これは旧約聖書のレビ記を思い出させます。</br>

  </br>
    レビ記3章</br>
    3:1「献げものを和解の献げものとするときには、牛であれば、雄であれ雌であれ、無傷の牛を主に捧げる。」</br>
    3:2「奉納者が捧げものとする牛の頭に手を置き、臨在の幕屋の入り口で屠ると、アロンの子らである祭司たちは血を祭壇の４つの側面に注ぎかける」</br>
    3:3「奉納者がこの牛を燃やして主にささげる和解の捧げものとする場合は、内臓を覆っている脂肪、内臓に付着するすべての脂肪、」</br>
    3:4「２つの腎臓とそれに付着する腰のあたりの脂肪、および腎臓とともに切り取った肝臓の尾状葉をとる。」</br>
    3:5「アロンの子らはこれを、祭壇の燃えている薪の上の焼き尽くす捧げものと共に煙にする。これが燃やして主にささげるなだめの香りである。」</br>

  </br>
    旧約時代には動物を捧げることで神様から許されていました。<br>
    しかし、これには大きな困難が伴います。</br>
    それは、罪を犯す度に毎回献げなければならない点です。</br>
    動物を屠った煙は主をなだめる香りになりますが、それは一つの罪に対してのみ有効であり、複数の罪の代価とはなりえません。</br>
    なぜなら、人間は動物よりも価値のある生き物であり、動物の血によっては人間の罪を完全に贖うことはできないからです。</br>
    そこで、神様はイエス様をこの地上に遣わしてくださいました。</br>
  　イエス様はこの和解の献げものという認識です。</br>
    私たちはこのイエス・キリストを信じることで救われると信じています。<br>
    当然ですが、イエス様は人間です。</br>
    しかし、ただの人間ではありません。イエス様は神様であるため罪がないのです。</br>
    私たち人間は聖書によれば罪というものを持っています。</br>
    罪の定義は「神からの離反」であり、神様からそれたものであるということです。</br>
    罪の定義が「神からの離反」であれば、神様そのものには罪がないことがわかります。</br>
    まとめると、イエス様は人間でありながら、罪がないのです。</br>
    罪のある人間を屠られても、それは自分の罪のために死んだのであり、他の人の罪を肩代わりすることはできません。</br>
    しかし、イエス様は人間でありながら罪がないので、イエス様が屠られることですべての人間の罪が許されることになります。</br>
    私たちは信仰的にイエス様の頭の上に置き、自分の罪のためにイエス様が死んでくださったと信じることで、神様は怒りを鎮められ、私たちの罪は許されます。</br>
    </div>
  </br>

    <div id="" style="background-color:#CCFF00">
    ただ、やはりいろいろ困難は伴います。</br>
    世の中的に言えば十字架刑は言わば死刑です。</br>
    死刑囚であるイエス様を救い主として受け入れるのは簡単なことではありません。</br>
    これを読んでくださっている閲覧者の方は誰か死刑判決を受けた人の名前が浮かびますでしょうか。</br>
    私は死刑判決を受けた人の名前は思い浮かびませんでしたが、ネットで調べてみるとその名前を幾人か知ることができます。<br>

    その方々が死刑を受けたのは私たちの罪のためであったといわれても、ピンとこないでしょう。</br>
    その人が死刑になったのは、その人が罪を犯したからという理解になるはずです。</br>
    でも、聖書によればイエス・キリストが死んだのは私たちが罪を犯したからだといいます。</br>
    私たちに対する罪の罰をイエス様が引き受けて十字架にかかってくださったというのです。<br>
    これは世の中の価値観とは真っ向から対立する考え方です。<br>
    しかし、聖書はこのように伝えていると私は思います。<br>
    </div>

    
    <img src="聖書_資料\救われる人の分類.png" alt="救われる人たち" width="500px" height="400px">    
    <div>
      では、人は救われるとどうなるのでしょうか。<br>
      これについては、人それぞれいろいろな証があると思います。<br>
      文章に起こすこともできますし、言葉で伝えることもできます。<br>
      以下に、私が個人的に体験したことを記載します。<br>
      もし閲覧者の方の中で、私の証を読んで励ましを受けたり、キリストを信じたいと思う方がいらっしゃれば幸いです。<br>

    </div>
    
    <h2>救いの証</h2>
    私は心が弱く、中学3年生・高校2年生に不登校を経験しています。<br>
    汚い話で申し訳ないですが、中学3年生の時は汗のにおいに悩まされ、家族を含めすべての人から嫌われていました。<br>
    高校2年生の時は、おならのにおいが気になり、学校に行けなくなりました。<br>
    高校は何とか卒業しましたが、3年生の時はあまり勉強が満足にできず、うまくいきませんでした。<br>
    というより、本音を言いますと最初からストレートで大学に行くつもりがなかったのです。<br>
    1年浪人して、学歴だけでも満足のいくものにしたいと思っていました。<br>
    ただ、この時には私は人を恨んでいましたので、塾に通う気はありませんでした。<br>
    図書館に通って、毎日10時間ほど勉強していました。<br>
    何とか京都大学には受かりましたが、人とのかかわり方を忘れてしまっていたので、大学生活もうまくいきませんでした。<br>
    そんな時に大学構内で、クリスチャンの方に声をかけていただきました。<br>
    聖書に対する知識が全くなく教会に通うことに最初はすごく抵抗がありました。<br>
    しかし、その方が辛抱強く伝道してくださり、教会に通うことにしました。<br>
    その教会に行くと、信徒の方が明るく接してくださいました。<br>
    その時に、なんとなくですが、教会に通えば幸せになれると思いました。<br>
    それからはほぼ毎週教会に通っています。<br>
<br>

    <h2>信仰の証①</h2>
    教会の中で土曜日に結婚式がありました。<br>
    私の母教会はクリスチャンホームでない方ばかりだったので、結婚される 2 人の親戚はみなノンクリスチャンの方ばかりです。<br>
    結婚式の印象として、信徒はお互いに見知っていて大手を振っており、親戚の方々は肩身がすごく狭そうでした。<br>
    その状況を見ていられず、私は親戚の方に勇気を出して話しかけて見ました。<br>
    少しでも窮屈な思いをしてほしくなかったためです。<br>
    しかし結果は何もできず、無力感を大きく味わいました。<br>
    次の日(主日)に礼拝があったのですが、礼拝後の交わりでとてもキリキリしてしまいました。<br>
    それをうまく言葉にできないのですが、セルフイメージが暗いことや自分を批判的に見てしまう性質がありましたので(昔ほどではないですが、今でも残っています)、次の週に少し教会に行きたいと思えるぐらいつまずきとなりました。<br>
    何としても救われたいという一心で次の週はルカによる福音書を読んでいました。
    その過程で、ヨハネ 8 章の姦通の現場を捕まった女が頭の中に出てきて、自分自身と重なることに気が付きました。<br>
    その女性は周りから石で打ち殺されようという命の危険がある中、イエス様が赦しを与えてくださって、その難を逃れました。<br>
    私も信徒の方を非常に恐れていましたが、その闇の中でイエス様という一筋の光を見た心地がしました。<br>
    神様が許してくださったのでしょうか、次の週は心がとても平安で特に大きなこともなく乗り切ることができました。<br>
    <br>

    <h2>信仰の証②</h2>
    ヨハネによる福音書14章27節<br>
    「わたしは、平和をあなたがたに残し、わたしの平和を与える。<br>
    わたしはこれを、世が与えるように与えるのではない。<br>
    心を騒がせるな。おびえるな。」<br>

    社会人として、仕事をしていて失敗することは誰にでもよくあると思います。<br>
    それは聖書的には罪ではないことのほうが多いと思いますが、その時は仕事で残業が続いたり、日曜出勤をしたりと仕事がかなり雑になっていたと思います。<br>
    それでも自分から何か悪いことをしようという思いはなく、目の前のタスクの事で頭がいっぱいでうまくするべき仕事に対応できていなかったと思います。<br>
    その中で実際に同僚の方からの心無い言葉を言われたりしました。<br>
    そのとき、この御言葉が出てきました。<br>
    かなり大事な御言葉だと考えており、クリスチャンとしての在り方を考えさせる御言葉です。<br>
    世の中では、クリスチャンは馬鹿にされたり、笑われたりします。<br>
    それは十字架で死んだイエスをメシア＝キリストと崇めているからです。<br>
    また、クリスチャンとして選ばれる方の中には、私のように弱い立場から召される方もいるはずです。<br>
    マルコによる福音書の説明でも記載する予定ですが、私にはマルコによる福音書は弱い立場の人に福音を伝えたいという聖書記者の意図を感じます。<br>
    病人をいやす話はたくさんありますが、以下の箇所が極めつけだと思います。<br>
<br>
    マルコによる福音書2:17<br>
  「イエスはこれを見て言われた。<br>
  「医者を必要とするのは、丈夫な人ではなく病人である。私が来たのは、正しい人を招くためではなく、
  罪びとを招くためである。」<br>
<br>
  私は世の中からは認められていない存在です。<br>
  しかし、聖書を読んだときにはそれでよいと感じます。<br>
  むしろ、弱い人間であるからこそ、イエス様に召されましたし、神様の愛を受け取ることができると思います。<br>
  それをはっきり自覚したとき、常に平安が与えられます。<br>
  生きていく中で人に迷惑をかけてしまうシーンはたくさんありますが、世の中とは違ったやり方で神様が愛してくださっていることを覚えておきたいです。<br>
  

    <h2>献金祈祷</h2>
            愛する天のお父様<br/>
        感謝いたします。<br/>
        私たちにイエス様を与えてくださり感謝いたします。</br>
        神様のご栄光に比べれば、私たちの存在はとてもちっぽけなものです。</br>
        しかし、たとえ小さくても神様から与えられた役割を謙虚に全うすることができるように助けてください。</br>
        感謝のしるしとして御前に献金を捧げます。</br>
        主の御用のために尊く用いてください。</br>
        また、私たちの教会だけでなく本日礼拝を捧げているすべての教会を祝福してください。</br>
        この一言の祈りを愛する主イエスキリストの御名によってお祈りいたします。</br>
    </br>
    <h2>代表祈祷（予定）</h2>
            愛する天のお父様感謝いたします。<br/>
        私たちにイエス様を与えてくださり感謝いたします。<br/>
        主は私たちに神の御子であるイエス様を与えてくださいました。</br>
        この方が十字架上で私たちの罪を贖ってくださったと私たちは信じています。</br>
        この出来事は2000年前の遠く離れたイスラエルの地で起こったことですが、聖書によれば現在イエス様は天におられ、私たちを導き、守り、支えてくださっています。</br>
        そのような神様を愛する兄弟姉妹とともに礼拝できること感謝いたします。</br>
        私たちが真心から礼拝を捧げるとき、神様の御名だけがあがめられますように</br>
        私たちはちっぽけな存在ですが、義であられる神様が私たちにも豊かな恵みを注いでくださいますように</br>
        この一言の祈りを愛する主イエスキリストの御名によってお祈りいたします。</br>

        
  </body>
</html>
